@import variables


/////////////////
// DEMO STYLES //
/////////////////



// GENERAL

// HEADER
.header-container
  height: $header-desktop-height

.wh-header-options
  &.ul
    display: inline
    line-height: $header-desktop-height
  &.select
    display: none

.wh-cv-part-content,
.wh-question
  width: 50%
  margin: 0 auto

.wh-question
  margin-top: 30px
