
////////////// INTRO

.wh-intro-fullname,
.wh-intro-summary,
.wh-intro-description,
.intro-scrolled .wh-contacts ul
  position: fixed
  z-index: 0
  right: $right-fixed-items-1382


.wh-intro,
.wh-contacts
  font-size: 120%