////////////// BODY
body
  height: 100%
  min-height: 100%
  font-family: 'Roboto', sans-serif
  font-weight: 300


.wh-background-image
  background: #FFFFFF url(../images/borja_intro.jpg) top center fixed no-repeat
  background-size: cover
  -moz-background-size: cover
  height: 100%
  z-index: -1
  position: absolute
  bottom: auto
  top: 0
  left: 0
  right: 0

.main-container
  position: relative

//Disable 'paralax' effect in the 'contact' section
.intro-scrolled
  body
    position: relative
  .main-container
    position: static
  .wh-background-image
    position: fixed
    background-position-y: 0!important

////////////// HEADER


////// HEADER - WITH INTRO VISIBLE
.header-container
  +absolute0
  top: auto
  height: 3em
  background: rgba(255, 255, 255, 0.9)
  z-index: 2

.wh-header-fullname
  float: left
  padding-top: .7em
  padding-left: .8em
  position: relative

.wh-header-name
  position: relative
  float: left
  padding-right: .2em
  color: $color-grey
  font-family: 'Roboto', sans-serif
  text-transform: uppercase
  top: -9999px
  font-weight: 700
  font-size: 1.7em
  text-shadow: 1px 1px #B9B9B9
.wh-header-surname1,
.wh-header-surname2
  position: relative
  top: -9999px


.wh-header-options
  &.select
    display: none
  &.ul
    padding-top: .95em
    text-align: center
    position: absolute
    width: 80%
    left: 50%
    margin-left: -40%

.wh-header-option
  display: inline
  padding: 0 0.7em
  text-transform: uppercase
  &:first-child
    display: none
  a
    color: black
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    font-size: .8em
    color: rgb(83, 88, 94)

.wh-header-locales
  float: right
  z-index: 3

.wh-header-locale
  float: left
  padding: 1em 1em 0 0
  +transition-duration(1s)
  &.current
    opacity: 1
    +transition-property(opacity)

  &:not(.current)
    opacity: .5
    +transition-property(opacity)
  img
    +border-radius(50%)

#to-top
  opacity: 0
  z-index: -1

////// HEADER - WITH INTRO SCROLLED (HIDDEN)
.intro-scrolled
  .header-container
    position: fixed
    top: 0
    box-shadow: 0px 4px 15px rgba(0,0,0,0.07)
  .wh-header-name
    top: 0
    +transition-property(all)
    +transition-duration(.5s)


  #to-top
    z-index: 5
    position: fixed
    right: 1em
    bottom: 1em
    opacity: .8
    text-indent: -9999px
    display: block
    width: 2em
    height: 2em
    background: url(../images/top.png) no-repeat center center
    +border-radius(100px)
    +transition(0.2s all linear)
    &:hover
      opacity: 1


/////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////// INTRO

.wh-intro-fullname,
.wh-intro-summary,
.wh-intro-description
  position: fixed
  z-index: 0
  right: $right-fixed-items-992


.wh-intro-fullname,
.wh-intro-summary
  top: -9999px


.wh-intro-fullname
  font-family: 'Roboto', sans-serif
  font-size: 3em
  font-weight: 100
  color: #353535
  div
    float: left
    padding-left: .3em

.wh-intro-summary
  font-family: 'Open Sans', sans-serif
  text-transform: uppercase
  font-weight: 700
  font-size: 2em
  opacity: .8
  margin-top: 2.4em





.wh-intro-description
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-style: italic
  font-size: .8em
  opacity: 0
  color: rgb(83, 88, 94)
  margin-top: 11em
  top: $top-fixed-items-992


////// INTRO - WHEN LOADED
.wh-intro-loaded
  .wh-intro-fullname,
  .wh-intro-summary
    top: $top-fixed-items-992
    +transition-property(top)
    +transition-duration(0.8s)

  .wh-intro-summary
    +transition-delay(0.8s)

  .wh-intro-description
    opacity: 1
    +transition-duration(2s)
    +transition-delay(1.5s)
    +transition-property(opacity)



////// INTRO - WHEN SCROLLED (HIDDEN)
.intro-scrolled
  .wh-intro-summary,
  .wh-intro-description
    display: none



////////////////////////////////////////////////////////////////////////////////////////////
////////////// CV

.wh-cv
  padding-top: 3.25em
  background: $color-section-back
  position: relative
  z-index: 1

+cv-section-colors($color-section-presentation, 'presentation')
+cv-section-colors($color-section-work, 'work')
+cv-section-colors($color-section-tech_skills, 'tech_skills')
+cv-section-colors($color-section-career, 'career')
+cv-section-colors($color-section-academic, 'academic')
+cv-section-colors($color-section-hobbies, 'hobbies')
+cv-section-colors($color-section-contacts, 'contacts')


.wh-generic-section
  text-align: center
  width: 940px
  margin: 0 auto


.wh-generic-section-title
  font-family: 'Open Sans', sans-serif
  text-transform: uppercase
  font-weight: 700
  font-size: 3em
  margin: 1em auto
  display: inline-block
  padding: .1em .2em
  color: #FFFFFF
  border: 4px solid #FFFFFF
  +border-radius(7px)
  position: relative
  box-shadow: 0px 1px 2px rgba(0,0,0,0.3)
  &:after
    content: ''
    display: block
    +absolute0
    border: 4px solid #FFFFFF
    +border-radius(4px)

.wh-generic-section-content
  text-align: left


.wh-cv-part
  margin-bottom: 20em
  //////////////// INTRODUCTION
  &.presentation
    p
      letter-spacing: 3px
      line-height: 1em
      text-align: justify
      margin-top: 1em
    li
      margin-top: .3em
      &:before
        content: '>'
        color: $color-section-presentation
        margin-right: .4em
    a
      color: $color-section-presentation
      font-weight: 400
      &:hover
        text-decoration: underline
  &.tech_skills

    .wh-part-item
      float: left
      background: white
      margin: 0 1%
      padding: 1em
      +border-radius(3px)
      border: 1px solid #e9e9e9
      box-shadow: 0px 1px 1px rgba(0,0,0,0.3)
      &:hover
        background: $color-section-tech_skills
        border-color: $color-section-tech_skills
        +transition-property(all)
        +transition-duration(.4s)

        .wh-part-item-content-element
          background: white
          color: black

      &:first-child
        width: 98%
        margin-bottom: 2%
      &:not(:first-child)
        width: 23%


    .wh-cv-part-item-title
      text-align: center
      text-transform: uppercase
      margin-bottom: 1em
      font-family: 'Roboto', sans-serif
      text-transform: uppercase
      color: #353535
      font-size: 1.4em
      font-weight: 700

    .wh-part-item-content-element
      text-align: left
      background: $color-section-tech_skills
      color: white
      font-weight: 600
      font-size: .7em
      margin-bottom: .4em
      padding: .2em
      padding-left: .5em
      display: block
      text-transform: uppercase
      width: 10%
      +border-radius(3px)
      +transition-property(width)
      +transition-duration(8s)
      +transition-timing-function(ease-out)
      box-shadow: 0px 1px 1px rgba(0,0,0,0.3)
  &.when-shown.do
    .wh-part-item
      &:nth-child(1) //Front
        .wh-part-item-content-element
          +tech_skill_bar(1, 83%) //js
          +tech_skill_bar(2, 94%) //angularjs
          +tech_skill_bar(3, 76%) //css3
          +tech_skill_bar(4, 70%) //html5
          +tech_skill_bar(5, 81%) //lees
          +tech_skill_bar(6, 87%) //sass
          +tech_skill_bar(7, 68%) //rwd
          +tech_skill_bar(8, 70%) //coffee
          +tech_skill_bar(9, 90%) //gruntjs
          +tech_skill_bar(10, 70%) //yeoman
          +tech_skill_bar(11, 80%) //bower
          +tech_skill_bar(12, 57%) //phonegab
          +tech_skill_bar(13, 77%) //jade
          +tech_skill_bar(14, 71%) //jquery
          +tech_skill_bar(15, 57%) //twitter bootstrap
      &:nth-child(2) //back
        .wh-part-item-content-element
          +tech_skill_bar(1, 86%) //nodejs
          +tech_skill_bar(2, 66%) //mongoosejs
          +tech_skill_bar(3, 70%) //expressjs
          +tech_skill_bar(4, 55%) //grails
          +tech_skill_bar(5, 50%) //groovy
          +tech_skill_bar(6, 63%) //j2ee
          +tech_skill_bar(7, 65%) //java
          +tech_skill_bar(8, 46%) //hibernate
      &:nth-child(3) //testing
        .wh-part-item-content-element
          +tech_skill_bar(1, 71%) //mocha
          +tech_skill_bar(2, 89%) //jasmine
          +tech_skill_bar(3, 81%) //testacular
      &:nth-child(4) //data bases
        .wh-part-item-content-element
          +tech_skill_bar(1, 71%) //mongodb
          +tech_skill_bar(2, 80%) //oracle
          +tech_skill_bar(3, 65%) //sql server
          +tech_skill_bar(4, 48%) //postgresql
          +tech_skill_bar(5, 63%) //mysql
      &:nth-child(5) //tools
        .wh-part-item-content-element
          +tech_skill_bar(1, 77%) //jira
          +tech_skill_bar(2, 65%) //confluence
          +tech_skill_bar(3, 48%) //mixpanel


////////////// CONTACTS

.wh-contacts
  ul
    display: none

.intro-scrolled
  .wh-contacts
    ul
      display: inline
      position: fixed
      right: $right-fixed-items-992
      top: $top-fixed-items-992
      margin-top: 5em

.wh-contact
  float: left
  opacity: 0

.wh-contact-icon
  color: $color-section-contacts
  opacity: 0
  font-size: 2em
  float: left
  padding-left: .5em
  opacity: .7
  &:hover,
  &:not(:hover)
    +transition-duration(.3s)
    +transition-property(all)
    +transition-timing-function(ease-out)
  &:hover
    opacity: 1

  span
    display: none

.wh-contacts
  &.when-shown.do
    .wh-contact
      opacity: 1
      +transition-duration(2.5s)
      +transition-property(opacity)
      +transition-timing-function(ease-in)

      @for $i from 2 through 10
        &:nth-last-child(#{$i})
          +transition-delay(#{$i*0.2}s)

// 992px
@media only screen and (max-width: 1382px)

  //.wh-contacts
  //  &.when-shown.do
  //    min-height: initial!important