*,*:before,*:after
  box-sizing: border-box

a
  text-decoration: none

button:focus,
select:focus
  outline: 0


//http://docs.angularjs.org/api/ng.directive:ngShow
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak,
.ng-hide
  display: block!important
  position: absolute
  top: -9999px
  left: -9999px

