$top-fixed-items-992: 13%
$right-fixed-items-992: 10%
$right-fixed-items-1382: 18%


$color-grey: rgb(83, 88, 94)

$color-section-presentation: #ffce3c
$color-section-work: #f57564
$color-section-tech_skills: #00768a
$color-section-career: #cbceb9
$color-section-academic: #faaf40
$color-section-hobbies: #406CA4
$color-section-contacts: #a43566