@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600)


@font-face
  font-family: 'whoru-icons'
  src: url('fonts/whoru-icons/whoru.eot')
  src: url('fonts/whoru-icons/whoru.eot?#iefix') format('embedded-opentype'), url('fonts/whoru-icons/whoru.ttf') format('truetype'), url('fonts/whoru-icons/whoru.woff') format('woff'), url('fonts/whoru-icons/whoru.svg#whoru') format('svg')
  font-weight: normal
  font-style: normal
