@import 'compass/reset'
@import 'reset'
@import 'fonts'

body
  font-family: 'Open Sans', sans-serif
  font-weight: 300

.wh-contact
  color: red
  &:before
    font-family: 'whoru-icons'
    content: attr(data-wh-icon)
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  span
    display: none


