

@mixin triangle-down($color: black, $width: 5px)
  border-left: $width solid transparent
  border-right: $width solid transparent
  border-top: $width solid $color

@mixin triangle-top($color: black, $width: 5px)
  border-left: $width solid transparent
  border-right: $width solid transparent
  border-bottom: $width solid $color