@import variables

//Prevent Angular template from being displayed with ugly double curly '{{ }}' (uncompiled), while the cv is being loaded.
//http://docs.angularjs.org/api/ng.directive:ngCloak
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak
  display: none !important




.wh-contact

  &:before
    font-family: 'whoru-icons'
    content: attr(data-wh-icon)
    padding-right: 10px
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale



.wh-slider
  overflow: hidden
  position: relative

.wh-slider-selector
  .previous,
  .next
    top: 50%
    height: 2em
    width: 2em
    margin-top: -.7em
    position: absolute
    z-index: 1
    border: none
    background: transparent
    cursor: pointer
    background: black
    opacity: .5
    color: white
    display: table
    +border-radius(100%)
    &.no-more
      display: none
    &.more
      display: inline

      &:before
        content: ''
        display: inline-block
      &:hover
        +transition-duration(.5s)
        opacity: 1

    span
      display: none

  .previous
    left: .1em
    +transition-property(left)
    &:before
      +triangle-left($color:white, $width: .5em)
      margin-right: .15em
    &:hover
      +transition-property(left)
      opacity: 1
      left: -.1em
  .next
    right: .1em
    +transition-property(right)
    &:before
      +triangle-right($color:white, $width: .5em)
      margin-left: .15em
    &:hover
      +transition-property(right)
      right: -.1em

.wh-slider-list
  position: relative



.wh-slider-item
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  &.current
    left: 0
    +transition-duration(.5s)
    +transition-property(left)

  &:not(.current)
    left: -9999px
    +transition-duration(.5s)
    +transition-property(left)





/////////////////
// DEMO STYLES //
/////////////////



// GENERAL

body
  font-size: 100%
  font-family: 'Roboto', sans-serif
  font-weight: 300
  height: 100%
  min-height: 100%
  position: relative




.wh-generic-section
  padding: 50px 20px

  +wh-generic-section(1, #ED6E45)
  +wh-generic-section(2, #4CED92)
  +wh-generic-section(3, #97CEC9)
  +wh-generic-section(4, #ED73DD)
  +wh-generic-section(5, #FFAF40)
  +wh-generic-section(6, #9c92ff)


.wh-generic-section-title
  font-size: 2.5em
  margin: 20px 0 100px 0
  text-align: center
  font-weight: 200


// HEADER


.header-container
  font-size: .75em
  position: fixed
  top: -80px
  width: 100%
  height: $header-mobile-height
  background: $header-background
  z-index: 2
  padding: 0 10px
  box-shadow: 0 0 15px rgba(0,0,0,0.25)
  li
    float: left


.intro-scrolled
  .header-container
    top: 0
    +transition-property(top)
    +transition-duration(1s)
  .wh-header-locales
    display: inline-block
  #to-top
    +transition-property(bottom)
    +transition-duration(.5s)
    bottom: 10px


.wh-header-intro-fullname
  line-height: 60px
  font-size: 1.75em

  div
    float: left



.wh-header-intro-name
  font-weight: 700

.wh-header-intro-surname1,
.wh-header-intro-surname2
  font-weight: 300



.wh-header-options
  float: right
  &.ul
    display: none
  &.select
    margin-top: 16px
    width: 40%
    +pretty-select


.wh-header-option
  padding: 0 10px
  height: $header-mobile-height
  a
    font-size: .875em
    text-transform: uppercase
    font-weight: 300
    color: black
  &.current
    background: black
    position: relative
    &:after
      content: ''
      position: absolute
      height: 0
      bottom: -10px
      left: 50%
      margin-left: -7.5px
      +triangle-down($width: 10px, $color: black)
    a
      color: white


.wh-header-locales
  display: none
  position: fixed
  right: 10px
  top:  $header-mobile-height + 10px

.wh-header-locale
  clear: both
  margin-bottom: 6px
  &:not(.current)
    opacity: .2

#to-top
  position: fixed
  bottom: -90px
  right: -3px
  opacity: .4
  +border-radius(2px)
  width: 4.7em
  height: 4.7em
  color: white
  font-size: .75em
  background: black
  font-weight: 600
  text-align: center
  line-height: 6.5em

  +arrow-top($color: white)

  &:hover
    opacity: 1
    +transition-property(opacity)
    +transition-duration(.5s)




// INTRO

.wh-intro
  background: #40f272!important
  padding-top: 50px


.wh-intro-fullname
  margin: 0 auto
  display: table
  > div
    display: inline-block
    margin: 2px
    float: left
    background: white
    color: black
    font-size: 3em



.wh-intro-name
  font-weight: 700

.wh-intro-surname1,
.wh-intro-surname2
  font-weight: 300

.wh-intro-summary
  padding: 20px 0
  font-size: 25px
  font-weight: 200
  text-align: center
  clear: both

.wh-intro-image
  +border-radius(50%)
  display: block
  margin-left: auto
  margin-right: auto

.wh-intro-description
  margin-top: 30px
  text-align: center






// CV




.wh-part-item
  margin: 30px 0
.wh-cv-part-item-title
  font-size: 1.3em
  margin: 20px 0
  padding-bottom: 10px
  border-bottom: 1px solid black

.wh-cv-part-item-description
  font-size: 1.1em
  margin: 10px 0

.wh-part-item-content-element
  padding: 2px 0 2px 30px
  font-size: 1em

.wh-cv-part-item-dates
  float: right
  font-size: .75em
  font-weight: 400
  line-height: 20px


.wh-cv-part-item-date
  &+.wh-cv-part-item-date
    margin-left: 10px
    &:before
      content: '-'
      padding-right: 10px





.wh-cv-part-item-images-wrapper
  width: 100%
  margin: 1em auto

.wh-cv-part-item-images
  margin-bottom: 10px
  width: 100%
  margin: 0 auto
  height: 100px

.wh-cv-part-item-image
  .img
    height: 100%
    background-position: center
    +background-size(cover)
    +border-radius(5px)



.wh-cv-part
  &.hobbies,
  &.formation
    text-align: center



// QUESTIONS

.wh-questions
  .wh-generic-section-title
    margin-bottom: 20px

.wh-questions-description
  text-align: center
  margin-bottom: 50px

.wh-question
  margin: 40px 0

.wh-question-statement
  font-size: 1.25em
  margin: 20px 0
  padding-bottom: 10px
  border-bottom: 1px solid black

.wh-question-option
  margin-bottom: 10px

// CONTACTS
.wh-contacts
  padding-top: 150px
  padding-bottom: 200px
  text-align: center
  margin-bottom: 0!important
  li
    padding: 10px 0


.wh-contact
  font-size: 1.1em
  color: black



